{
  "name": "HabbitApp",
  "short_name": "HabbitApp",
  "description": "Build habits, track progress, earn badges.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#451ebb",
  "background_color": "#f8f9fa",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
